Repository: DustinCampbell/msbuild
Catalog: src/Tasks/ManifestUtil/Resources/xlf/ManifestUtilitiesSR.*.xlf
Languages: de, fr, pl, tr

# ComImporter_LocalServerNotSupported
source: Out of process servers are not supported
de: Out-of-Process-Server werden nicht unterstützt.
fr: Les serveurs hors processus ne sont pas pris en charge
pl: Serwery poza procesem są nieobsługiwane
tr: İşlem dışı sunucular desteklenmez

# ComImporter_MissingValue
source: Registry key '{0}' is missing value '{1}'.
de: Im Registrierungsschlüssel "{0}" fehlt der Wert "{1}".
fr: Valeur '{1}' manquante pour la clé de Registre '{0}'.
pl: Klucz rejestru '{0}' jest brakującą wartością '{1}'.
tr: '{0}' kayıt defteri anahtarında '{1}' değeri eksik.

# ComImporter_NoRegisteredClasses
source: No registered classes were detected for this component.
de: Für diese Komponente wurden keine registrierten Klassen gefunden.
fr: Aucune classe inscrite n'a été détectée pour ce composant.
pl: Dla tego składnika nie wykryto żadnej zarejestrowanej klasy.
tr: Bu bileşen için kaydettirilmiş sınıf algılanmadı.

# ComImporter_ProtectedFile
source: Components under system file protection should not be isolated.
de: Komponenten unter dem Systemdateischutz dürfen nicht isoliert werden.
fr: Les composants sous protection de fichiers système ne doivent pas être isolés.
pl: Składniki objęte ochroną systemu plików nie powinny być izolowane.
tr: Sistem dosyası koruması altındaki bileşenler yalıtılmamalıdır.

# ComImporter_TypeLibraryLoadFailure
source: Could not load type library.
de: Die Typbibliothek konnte nicht geladen werden.
fr: Impossible de charger la bibliothèque de types.
pl: Nie można załadować biblioteki typów.
tr: Tür kitaplığı yüklenemedi.

# ComImporter_SubKeyNotImported
source: Registry key '{0}' was not imported.
de: Der Registrierungsschlüssel "{0}" wurde nicht importiert.
fr: La clé de Registre '{0}' n'a pas été importée.
pl: Nie zaimportowano klucza rejestru '{0}'.
tr: '{0}' kayıt defteri anahtarı içeri aktarılamadı.

# ComImporter_ValueNotImported
source: Registry value '{0}' was not imported.
de: Der Registrierungswert "{0}" wurde nicht importiert.
fr: La valeur de Registre '{0}' n'a pas été importée.
pl: Nie zaimportowano wartości rejestru '{0}'.
tr: '{0}' kayıt defteri değeri içeri aktarılamadı.

# SecurityUtil_SignTargetNotFound
source: The file to be signed {0} could not be found.
de: Die zu signierende Datei "{0}" wurde nicht gefunden.
fr: Le fichier à signer {0} est introuvable.
pl: Nie można odnaleźć pliku do podpisania {0}.
tr: İmzalanacak {0} dosyası bulunamadı.

# SecurityUtil_SigntoolFail
source: Failed to sign {0}. {1}
de: Fehler beim Signieren von "{0}". {1}
fr: Impossible de signer {0}. {1}
pl: Podpisywanie {0} nie powiodło się. {1}
tr: {0} imzalanamadı. {1}

# SecurityUtil_SigntoolWarning
source: Warning while signing {0}. {1}
de: Warnung während der Signierung von "{0}". {1}
fr: Avertissement lors de la signature de {0}. {1}
pl: Ostrzeżenie podczas podpisywania {0}. {1}
tr: {0} imzalanırken uyarı oluştu. {1}

# SecurityUtil_SigntoolNotFound
source: SignTool.exe was not found at path {0}.
de: "SignTool.exe" wurde im Pfad "{0}" nicht gefunden.
fr: SignTool.exe est introuvable dans le chemin {0}.
pl: Nie znaleziono narzędzia SignTool.exe w ścieżce {0}.
tr: SignTool.exe, {0} yolunda bulunamadı.

# SecurityUtil_TimestampUrlNotFound
source: Timestamp URL server name or address could not be resolved.
de: Der Servername oder die Adresse für die Timestamp-URL konnte nicht aufgelöst werden.
fr: Impossible de résoudre l'adresse ou le nom de serveur de l'URL d'horodatage.
pl: Nie można rozpoznać znacznika czasu nazwy serwera adresów URL lub adresu.
tr: Zaman damgası URL'si sunucu adı veya adresi çözümlenemedi.

# SecurityUtil_OnlyRSACertsAreAllowed
source: Only certificates using RSA encryption are valid for signing ClickOnce manifests.
de: Nur Zertifikate mit RSA-Verschlüsselung sind für die Signierung von ClickOnce-Manifesten gültig.
fr: Seuls les certificats qui utilisent le chiffrement RSA sont valides pour la signature des manifestes ClickOnce.
pl: Tylko certyfikaty używające szyfrowania RSA są prawidłowe do podpisywania manifestów funkcji ClickOnce.
tr: ClickOnce bildirimlerini imzalamak için yalnızca RSA şifrelemesinin kullanıldığı sertifikalar geçerlidir.

# TrustInfo_RequestedExecutionLevelComment
source: UAC Manifest Options If you want to change the Windows User Account Control level replace the requestedExecutionLevel node with one of the following. <requestedExecutionLevel level="asInvoker" uiAccess="false" /> <requestedExecutionLevel level="requireAdministrator" uiAccess="false" /> <requestedExecutionLevel level="highestAvailable" uiAccess="false" /> If you want to utilize File and Registry Virtualization for backward compatibility then delete the requestedExecutionLevel node.
de: UAC-Manifestoptionen Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den requestedExecutionLevel-Knoten durch eines der folgenden Elemente. <requestedExecutionLevel level="asInvoker" uiAccess="false" /> <requestedExecutionLevel level="requireAdministrator" uiAccess="false" /> <requestedExecutionLevel level="highestAvailable" uiAccess="false" /> Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
fr: Options de manifeste UAC Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le nœud requestedExecutionLevel par l'une des propositions suivantes. <requestedExecutionLevel level="asInvoker" uiAccess="false" /> <requestedExecutionLevel level="requireAdministrator" uiAccess="false" /> <requestedExecutionLevel level="highestAvailable" uiAccess="false" /> Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
pl: Opcje manifestu kontroli konta użytkownika Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł requestedExecutionLevel jednym z następujących. <requestedExecutionLevel level="asInvoker" uiAccess="false" /> <requestedExecutionLevel level="requireAdministrator" uiAccess="false" /> <requestedExecutionLevel level="highestAvailable" uiAccess="false" /> Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, usuń węzeł requestedExecutionLevel.
tr: UAC Bildirim Seçenekleri Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız, requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin. <requestedExecutionLevel level="asInvoker" uiAccess="false" /> <requestedExecutionLevel level="requireAdministrator" uiAccess="false" /> <requestedExecutionLevel level="highestAvailable" uiAccess="false" /> Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
