Repository: DustinCampbell/msbuild
Catalog: src/Tasks/ManifestUtil/Resources/xlf/Strings.ManifestUtilities.*.xlf
Languages: cs, it

# ComImporter_LocalServerNotSupported
source: Out of process servers are not supported
cs: Servery mimo proces nejsou podporovány.
it: I server out-of-process non sono supportati

# ComImporter_MissingValue
source: Registry key '{0}' is missing value '{1}'.
cs: V klíči registru {0} nebyla nalezena hodnota {1}.
it: Nella chiave '{0}' del Registro di sistema manca il valore '{1}'.

# ComImporter_NoRegisteredClasses
source: No registered classes were detected for this component.
cs: Pro tuto komponentu nebyly zjištěny žádné registrované třídy.
it: Nessuna classe registrata rilevata per il componente.

# ComImporter_ProtectedFile
source: Components under system file protection should not be isolated.
cs: Komponenty s ochranou systémových souborů by neměly být v izolovaném prostředí.
it: I componenti protetti dal sistema non devono essere isolati.

# ComImporter_TypeLibraryLoadFailure
source: Could not load type library.
cs: Nelze načíst knihovnu typů.
it: Non è stato possibile caricare la libreria dei tipi.

# ComImporter_SubKeyNotImported
source: Registry key '{0}' was not imported.
cs: Klíč registru {0} nebyl importován.
it: Chiave '{0}' del Registro di sistema non importata.

# ComImporter_ValueNotImported
source: Registry value '{0}' was not imported.
cs: Hodnota registru {0} nebyla importována.
it: Valore '{0}' del Registro di sistema non importato.

# SecurityUtil_SignTargetNotFound
source: The file to be signed {0} could not be found.
cs: Soubor {0}, který má být podepsán, nebyl nalezen.
it: Il file da firmare {0} non è stato trovato.

# SecurityUtil_SigntoolFail
source: Failed to sign {0}. {1}
cs: Podepsání souboru {0} se nezdařilo. {1}
it: Non è stato possibile firmare {0}. {1}

# SecurityUtil_SigntoolWarning
source: Warning while signing {0}. {1}
cs: Došlo k vygenerování upozornění během podepisování souboru {0}. {1}
it: Avviso durante la firma di {0}. {1}

# SecurityUtil_SigntoolNotFound
source: SignTool.exe was not found at path {0}.
cs: SignTool.exe se nenašel v cestě {0}.
it: SignTool.exe non è stato trovato nel percorso {0}.

# SecurityUtil_TimestampUrlNotFound
source: Timestamp URL server name or address could not be resolved.
cs: Nelze přeložit název nebo adresu URL serveru časového razítka.
it: Non è stato possibile risolvere il nome o l'indirizzo del server degli URL di timestamp.

# SecurityUtil_OnlyRSACertsAreAllowed
source: Only certificates using RSA encryption are valid for signing ClickOnce manifests.
cs: Pro podepsání manifestů ClickOnce jsou platné pouze certifikáty používající šifrování RSA.
it: Per la firma di manifesti ClickOnce è possibile usare solo i certificati con crittografia RSA.

# TrustInfo_RequestedExecutionLevelComment
source: UAC Manifest Options If you want to change the Windows User Account Control level replace the requestedExecutionLevel node with one of the following. <requestedExecutionLevel level="asInvoker" uiAccess="false" /> <requestedExecutionLevel level="requireAdministrator" uiAccess="false" /> <requestedExecutionLevel level="highestAvailable" uiAccess="false" /> If you want to utilize File and Registry Virtualization for backward compatibility then delete the requestedExecutionLevel node.
cs: Možnosti manifestu UAC Chcete-li změnit úroveň řízení uživatelských účtů v systému Windows, nahraďte uzel requestedExecutionLevel jedním z následujících. <requestedExecutionLevel level="asInvoker" uiAccess="false" /> <requestedExecutionLevel level="requireAdministrator" uiAccess="false" /> <requestedExecutionLevel level="highestAvailable" uiAccess="false" /> Chcete-li využít virtualizaci souborů a registru pro zpětnou kompatibilitu, odstraňte uzel requestedExecutionLevel.
it: Opzioni manifesto Controllo dell'account utente Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il nodo requestedExecutionLevel con uno dei seguenti. <requestedExecutionLevel level="asInvoker" uiAccess="false" /> <requestedExecutionLevel level="requireAdministrator" uiAccess="false" /> <requestedExecutionLevel level="highestAvailable" uiAccess="false" /> Se si vuole usare Virtualizzazione file system e registro di sistema per la compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
